<nav.pagination role="navigation" aria-label="pagination">
    <a.pagination-previous.is-disabled title="This is the first page">
        Previous
    </a>
    <a.pagination-next>Next page</a>
    <ul.pagination-list>
        <li>
            <a.pagination-link.is-current.primary-color
                aria-label="Page 1"
                aria-current="page"
            >
                1
            </a>
        </li>
        <li><a.pagination-link aria-label="Goto page 2">2</a></li>
        <li><a.pagination-link aria-label="Goto page 3">3</a></li>
    </ul>
</nav>
