<div.box>
    ${console.log(input.data)}
            <h1.title.is-6><strong>${input.data.length} Position</strong></h1>
            <div.block>
              <p.subtitle.is-6>
                <strong>Price</strong>
              </p>
              <div.columns>
                  <div.column.is-6><input.input.is-small type="text" placeholder="min" /></div>
                  <div.column.is-6><input.input.is-small type="text" placeholder="max" /></div>
              </div>
            </div>
            <marko-filter-item stock=input.data name="Model" category='model'/>
            <marko-filter-item stock=input.data name="Power" category='power' second_category='power_measure'/>
            <marko-filter-item stock=input.data name="Payload" category='payload'/>
            <marko-filter-item stock=input.data name="Gross weight" category='gross_weight'/>
            <div.block.columns.is-centered> <button.button.is-info>
              Search
            </button> </div>
           
          </div>