class {
   onCreate(){
      this.state = {openFilter:true, headerOpen:true}
   } 
   onToggle() {
        this.state.openFilter = !this.state.openFilter
    }
    onHeaderClick() {
      this.state.headerOpen = !this.state.headerOpen
    }
}


<div.box>
            <h1.title.is-6 onclick("onHeaderClick")><strong>Filter: ${input.data.length} Position</strong> <span class="icon"><i class="fa-solid fa-angle-down"></i></span></h1>
            <div class=`filter ${state.headerOpen ? 'open' : 'collapsed'}`>
            <div.block >
              <p.subtitle.is-6 onclick('onToggle')>
                <strong>Price</strong><span class="icon"><i class="fa-solid fa-angle-down"></i></span>
              </p>
              <div  class=`${state.openFilter ? 'open' : 'collapsed'}`>
              <div.columns>
                  <div.column.is-6><input.input.is-small type="text" placeholder="min" /></div>
                  <div.column.is-6><input.input.is-small type="text" placeholder="max" /></div>
              </div>
              </div>
            </div>
            <marko-filter-item stock=input.data name="Model" category='model'/>
            <marko-filter-item stock=input.data name="Power" category='power'/>
            <marko-filter-item stock=input.data name="Payload" category='payload'/>
            <marko-filter-item stock=input.data name="Gross weight" category='gross_weight'/>
            <div.block.columns.is-centered> <button.button.is-info.primary-color>
              Search
            </button> </div>
           </div>
          </div>