import favicon from "./favicon.png";

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href=favicon>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=`${input.meta.meta_description}`>
  <meta name="keywords" content=`${input.meta.meta_keywords}`>
  <title>${input.meta.title}</title>
  <link rel="stylesheet" href="../../assets/style/iconsfont.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="../marko-filter-item/style.css">
</head>
<body>
  <${input.renderBody}/>
</body>
</html>

style {
  html, body {
    font-family: system-ui;
    padding: 0;
    margin: 0;
  }
  code {
    color: #fc0;
  }
  a {
    color: #09c;
  }
}