import bulma from "bulma";
import data from "../assets/data/data.json";


<marko-layout meta=data.page_meta title="Welcome to Marko">
  <marko-header navigation=data.nav/>
  <div.container>
    <main.columns>
      <div.column.is-one-fifth><marko-filter data=data.stock/></div>

      <div.column>
        <nav.breadcrumb aria-label="breadcrumbs">
          <ul>
            <for|breadcrumb| of=data.breadcrumbs>
              <if(breadcrumb === data.breadcrumbs[data.breadcrumbs.length - 1])>
                <marko-breadcrumb breadcrumb=breadcrumb active="is-active"/>
              </if>
              <else><marko-breadcrumb breadcrumb=breadcrumb/></else>
            </for>
          </ul>
        </nav>
        <h1.title.is-3>${data.page_meta.h1}</h1>
        <for|stock| of=data.stock>
          <marko-card stock=stock/>
        </for>
        <marko-pagination />
        <div.content>
          <for|text| of=data.page_text>
            <${text.tag}>${text.content}</>
          </for>
        </div>
      </div>
    </main>
  </div>
  <marko-footer />
</marko-layout>
