import bulma from "bulma";
import data from "../assets/data/data.json";

<layout meta=data.page_meta title="Welcome to Marko">
  <marko-header navigation=data.nav/>
  <div.container>
    <main.columns>
      <div.column.is-one-fifth><marko-filter data=data.stock/></div>

      <div.column>
        <nav.breadcrumb aria-label="breadcrumbs">
          <ul>
            <for|breadcrumb| of=data.breadcrumbs>
              <if(breadcrumb === data.breadcrumbs[data.breadcrumbs.length - 1])>
                <marko-breadcrumb breadcrumb=breadcrumb active="is-active"/>
              </if>
              <else><marko-breadcrumb breadcrumb=breadcrumb/></else>
            </for>
          </ul>
        </nav>
        <h1.title.is-3>${data.page_meta.h1}</h1>
        <for|stock| of=data.stock>
          <marko-card stock=stock/>
        </for>
        <marko-pagination />
        <div.content>
          <for|text| of=data.page_text>
            <${text.tag}>${text.content}</>
          </for>
        </div>
      </div>
    </main>
  </div>
  <footer.footer.columns>
    <div.column.is-one-quarter>
      <div.block><img src="https://bulma.io/images/bulma-logo.png" width=140 ></div>
      <p.block> <span class="icon"><i class="fa-solid fa-location-dot"></i></span> Company Adress: Lorem ipsum dolor sit amet 18600, Netherlands</p>
      <p.block><a href="tel:+389587550000"><span class="icon"><i class="fa-solid fa-phone"></i></span>+38 958 755-00-00</a></p>
      <div.block>
        <a href="#"><span class="icon is-large"><i class="fa-brands fa-facebook social fb"></i></span></a>
        <a href="#"><span class="icon is-large"><i class="fa-brands fa-instagram social inst"></i></span></a>
        <a href="#"><span class="icon is-large"><i class="fa-brands fa-telegram social tg"></i></span></a>
        <a href="#"><span class="icon is-large"><i class="fa-brands fa-viber social vib"></i></span></a>
      </div>
    </div>
    <div.column>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quos ullam atque accusantium ratione molestias soluta, provident nobis, assumenda dolorum voluptas incidunt inventore quia reiciendis quis. Quis quo molestias repellat.
      </p>
    </div>
  </footer>
</layout>
