class {
   onCreate(){
      this.state = {clicked:false}
   } 
   onBurgerClick() {
        this.state.clicked = !this.state.clicked
    }
}

<header.box>
    <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" 
      class=`navbar-burger ${state.clicked ? 'is-active' : ''}` 
      aria-label="menu" aria-expanded="false" 
      data-target="navbarBasicExample"
      onclick('onBurgerClick')>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class=`navbar-menu ${state.clicked ? 'is-active' : ''}`>
    <div class="navbar-start">
    <for|nav| of=input.navigation>
      <a class="navbar-item" href=nav.href>
        ${nav.text}
      </a>
    </for>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-info primary">
            <span class="icon"><i class="fa-solid fa-cart-shopping"></i></span>
            <strong>Shop cart</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
</header>