<header.box>
    <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
    <for|nav| of=input.navigation>
      <a class="navbar-item" href=nav.href>
        ${nav.text}
      </a>
    </for>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-info primary">
            <span class="icon"><i class="fa-solid fa-cart-shopping"></i></span>
            <strong>Shop cart</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
</header>